

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app module &mdash; FreakyFood 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="db package" href="db.html" />
    <link rel="prev" title="Quickstart Guide" href="../usage/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FreakyFood
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">app module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.account"><code class="docutils literal notranslate"><span class="pre">account()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.checkout"><code class="docutils literal notranslate"><span class="pre">checkout()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.clear_session"><code class="docutils literal notranslate"><span class="pre">clear_session()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.driver"><code class="docutils literal notranslate"><span class="pre">driver()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.driverStatus"><code class="docutils literal notranslate"><span class="pre">driverStatus()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.invalid_page"><code class="docutils literal notranslate"><span class="pre">invalid_page()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.logout"><code class="docutils literal notranslate"><span class="pre">logout()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.restaurant"><code class="docutils literal notranslate"><span class="pre">restaurant()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.signup"><code class="docutils literal notranslate"><span class="pre">signup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.status"><code class="docutils literal notranslate"><span class="pre">status()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.storeOwner"><code class="docutils literal notranslate"><span class="pre">storeOwner()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db.html">db package</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper.html">helper module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.account"><code class="docutils literal notranslate"><span class="pre">account()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.checkout"><code class="docutils literal notranslate"><span class="pre">checkout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.clear_session"><code class="docutils literal notranslate"><span class="pre">clear_session()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.driver"><code class="docutils literal notranslate"><span class="pre">driver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.driverStatus"><code class="docutils literal notranslate"><span class="pre">driverStatus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.invalid_page"><code class="docutils literal notranslate"><span class="pre">invalid_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.logout"><code class="docutils literal notranslate"><span class="pre">logout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.restaurant"><code class="docutils literal notranslate"><span class="pre">restaurant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.signup"><code class="docutils literal notranslate"><span class="pre">signup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.status"><code class="docutils literal notranslate"><span class="pre">status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.storeOwner"><code class="docutils literal notranslate"><span class="pre">storeOwner()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html">db package</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper.html">helper module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FreakyFood</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Link to this heading"></a></h1>
<p>app.py: Route controller for the web application.</p>
<p>This file defines the routes and view functions for handling HTTP requests
and rendering appropriate templates. It handles user authentication, session
management, and interaction with the application’s database models to manage
users, stores, orders, and other related entities.</p>
<p>Routes include:
- ‘/’ (index): Displays the homepage or handles user signup.
- ‘/signup’: Handles the user signup process.
- ‘/login’: Handles user login and authentication.
- ‘/account’: Displays and manages the user account information.
- ‘/logout’: Logs the user out and clears the session.
- ‘/reset’: Resets the user’s password.
- ‘/home’: Displays the homepage for logged-in users.
- ‘/404’: Renders a “Page Not Found” error page.
- ‘/driver’: Allows drivers to accept orders.
- ‘/driverStatus’: Displays and manages the status of accepted orders for drivers.
- ‘/storeOwner’: Allows store owners to manage orders.
- ‘/search’: Allows users to search for stores by name.</p>
<p>This file also handles user role checks and permission management to ensure
that users only access routes relevant to their role (e.g., driver, store owner,
customer).</p>
<p>Imports:
- Flask: For handling HTTP requests and rendering templates.
- SQLAlchemy: For interacting with the database and models.
- bcrypt: For password hashing and verification.
- argparse: For command-line argument parsing (if needed).
- Various database schema models for Users, Store, Menu, Orders, etc.
- Helper functions for tasks like password reset, user verification, and order management.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.account">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">account</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#account"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.account" title="Link to this definition"></a></dt>
<dd><p>Handles the user’s account page for both GET and POST requests.</p>
<p>For POST requests, the function checks if the form submission is a request to delete a user.
If so, it identifies the type of user to be deleted (Driver, Customer, or StoreOwner) and calls
the appropriate delete function based on the user type.</p>
<p>For GET requests, if the user is logged in (i.e., a ‘user_id’ exists in the session),
the function fetches the user’s details from the database and renders the ‘account.html’ page
with the user’s information.</p>
<p>If the user is not logged in, they are redirected to the login page.</p>
<p>Methods:
- GET: Fetches the user details from the database and renders the account page.
- POST: Deletes a user based on the selected action (Driver, Customer, or StoreOwner).</p>
<p>Returns:
- A redirect to the login page if the user is not logged in.
- A rendered ‘account.html’ template with the user’s information if logged in.
- Calls the appropriate delete function if a user deletion is requested.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.checkout">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">checkout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#checkout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.checkout" title="Link to this definition"></a></dt>
<dd><p>Handles the checkout process for users placing an order.</p>
<p>This function first checks if the user is the correct type (non-customer) and redirects them accordingly. If an order already exists
in the session, the user is redirected to the status page. If there is no potential order in the session, the user is redirected
to the home page.</p>
<p>If the request method is POST, it checks for an order deletion request and processes it accordingly. Otherwise, it proceeds to
display the relevant checkout information.</p>
<p>Returns:
- Renders the checkout information if no deletion occurs, or processes an order deletion if a POST request is made.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.clear_session">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">clear_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#clear_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.clear_session" title="Link to this definition"></a></dt>
<dd><p>Clears the session data on the first request to the application.</p>
<p>This function is executed before every request. On the first request, it clears the session data to ensure a clean session
state for the user. It also sets a flag to indicate that the first request has been processed, preventing subsequent
requests from clearing the session again.</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.driver">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">driver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#driver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.driver" title="Link to this definition"></a></dt>
<dd><p>Handles the driver’s order acceptance process.</p>
<p>This function manages the drivers interaction with available orders. If the driver
has already accepted an order, they are redirected to the driver status page. If the driver
is not logged in or has the wrong user type, they are redirected to the login page or appropriate user page.
On a POST request, if the driver accepts an order, it updates the order’s status to “Accepted”
and stores the order ID in the session.</p>
<p>If no order is accepted, the driver can view all available orders.</p>
<p>Returns:
- Redirects to the ‘driverStatus’ page if an order is accepted.
- Renders the ‘driver.html’ template with a list of available orders if no order is accepted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.driverStatus">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">driverStatus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#driverStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.driverStatus" title="Link to this definition"></a></dt>
<dd><p>Manages the driver’s current order status and actions.</p>
<p>This function handles the driver’s view and interaction with their accepted order. If the driver
is not logged in or has not accepted an order, they are redirected to the login page or the driver
page. If the driver has accepted an order, they can update the order’s status (e.g., mark it as “Pickup”
or “Delivered”) based on the current status of the order.</p>
<p>On a POST request:
- If the order is in the “Ready” status, the driver can update it to “Pickup.”
- If the order is in the “Pickup” status, the driver can mark it as “Delivered” and then be redirected back to the driver page.</p>
<p>If no action is taken, the function displays the current order details and associated restaurant.</p>
<p>Returns:
- Redirects to the ‘driver’ page if the order is delivered.
- Renders the ‘driverStatus.html’ template with the current order details and restaurant if no action is taken.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home" title="Link to this definition"></a></dt>
<dd><p>Handles the home page request.</p>
<p>If the user is not logged in, they are redirected to the login page.
If the user’s type is “Customer”, they are redirected based on the
checkUserType function.</p>
<p>Returns:
- A redirect to the ‘login’ page if the user is not logged in.
- A redirect based on the checkUserType function if the user is a “Customer”.
- The ‘home.html’ template if the user is logged in and has the correct user type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.index">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.index" title="Link to this definition"></a></dt>
<dd><p>Handles the main landing page of the application for both GET and POST requests.</p>
<p>If the user is logged in (i.e., a ‘user_id’ is present in the session), they are
redirected to their account page (home). If not, the function renders the index
page for new users to sign up or log in.</p>
<p>For POST requests, the function handles user signup by verifying the input data
using a helper function (<cite>verifySignup</cite>). If validation fails, it returns the
validation errors. If validation passes, it creates a new user and redirects the
user to the login page.</p>
<p>Methods:
- GET: Displays the signup page if the user is not logged in, or redirects to the account page if the user is logged in.
- POST: Handles user signup by verifying the provided data, creating a new user, and redirecting the user to the login page if the signup is successful.</p>
<p>Returns:
- A redirect to the home page if the user is logged in.
- A rendered ‘index.html’ template for new users to sign up.
- A redirect to the login page after a successful signup.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.invalid_page">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">invalid_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#invalid_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.invalid_page" title="Link to this definition"></a></dt>
<dd><p>Renders the 404 error page.</p>
<p>This function is triggered when the user tries to access a non-existent
or invalid page. It returns the ‘404.html’ template to notify the user
that the page was not found.</p>
<p>Returns:
- The ‘404.html’ template.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.login">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.login" title="Link to this definition"></a></dt>
<dd><p>Handles the user login process for both GET and POST requests.</p>
<p>If the user is already logged in (i.e., a ‘user_id’ exists in the session),
the function redirects the user to their account home page.</p>
<p>For POST requests, the function extracts the user’s email and password
from the login form, then queries the database to find the user associated
with the provided email. If the user exists and the provided password
matches the stored password, the function sets the session with the user’s
ID and redirects them to their account home page. If the credentials are
incorrect, an error message is returned on the login page.</p>
<p>Methods:
- GET: Displays the login page for the user to input their credentials.
- POST: Verifies the user’s email and password, sets the session if valid, or returns an error message if invalid.</p>
<p>Returns:
- A redirect to the user’s home page if login is successful.
- A rendered ‘login.html’ template, with an error message if the login fails.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.logout">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.logout" title="Link to this definition"></a></dt>
<dd><p>Logs the user out by clearing their session information.</p>
<p>This function removes the ‘user_id’, ‘potential_order_id’, and ‘order_id’
from the session, effectively logging the user out and clearing any order
information associated with the session. After clearing the session, it
redirects the user to the index page.</p>
<p>Returns:
- A redirect to the ‘index’ page after the session data is cleared.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.reset">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.reset" title="Link to this definition"></a></dt>
<dd><p>Handles password reset requests.</p>
<p>If the user is not logged in, they are redirected to the login page.
If the request method is POST, the password is reset using the
resetPassword function. If the request method is GET, the reset password
page is rendered.</p>
<p>Returns:
- A redirect to the ‘login’ page if the user is not logged in.
- A result of the resetPassword function if the request is a POST.
- The ‘reset.html’ template if the request is a GET.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.restaurant">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">restaurant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#restaurant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.restaurant" title="Link to this definition"></a></dt>
<dd><p>Handles the restaurant page where customers can view the menu and add items to their order.</p>
<p>This function first checks the user’s type and redirects if the user is a customer, or if an order already exists in the session.
If an order item ID is provided, the function deletes the specified order item.</p>
<p>It then retrieves the restaurant name from the URL query string and ensures that the restaurant is valid. If the restaurant name
is not provided, the user is redirected to the homepage.</p>
<p>The function looks up the restaurant’s details, menu, and associated menu items, and if the user is adding an item to their order,
it calls the function to add the item. The function then returns the current or new order to the user.</p>
<p>Returns:
- Renders the restaurant’s menu and items, either returning the existing order or a new order depending on user interaction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.search">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.search" title="Link to this definition"></a></dt>
<dd><p>Handles the search functionality for customers to find stores based on a query.</p>
<p>This function checks if the current user is a customer and redirects to the appropriate page if so.
It also checks if an order ID exists in the session, in which case it redirects to the order status page.</p>
<p>If a search query is provided through the URL’s <cite>query</cite> parameter, the function queries the database
for stores whose names match the search query (case-insensitive). If no query is provided, all stores
are returned.</p>
<p>The results are passed to the ‘search.html’ template for rendering.</p>
<p>Returns:
- Renders the ‘search.html’ template with the stores that match the search query or all stores if no query is provided.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.signup">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">signup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#signup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.signup" title="Link to this definition"></a></dt>
<dd><p>Handles the user signup process for both GET and POST requests.</p>
<p>If the request method is GET, the function renders the signup page where
users can input their details to create a new account.</p>
<p>If the request method is POST, the function validates the user’s input data
using the <cite>verifySignup</cite> helper function. If validation fails, it returns
any validation errors. If validation passes, a new user is created using
the <cite>createUser</cite> function, and the user is redirected to the login page
for authentication.</p>
<p>Methods:
- GET: Displays the signup page where a new user can register.
- POST: Validates the signup form data, creates the new user if valid, and redirects to the login page.</p>
<p>Returns:
- A redirect to the login page after a successful signup.
- A rendered ‘signup.html’ template for displaying the signup form.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.status">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.status" title="Link to this definition"></a></dt>
<dd><p>Handles the order status page where customers can view the current status of their order.</p>
<p>This function first checks the user’s type and redirects if the user is a customer. If the user is not logged in, they are redirected
to the login page. It also checks if the order is already associated with the user and assigns the user ID to the order if not.</p>
<p>On the first visit to the status page, the potential order ID is converted into an actual order and the order status is updated to
“Created” in the database. If the order status is “Delivered”, the order ID is removed from the session, indicating the completion of
the order.</p>
<p>The function retrieves the current order from the session and fetches the associated restaurant details to display to the user.</p>
<p>Returns:
- Renders the ‘status.html’ template displaying the current order status and associated restaurant details.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.storeOwner">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">storeOwner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app.html#storeOwner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.storeOwner" title="Link to this definition"></a></dt>
<dd><p>Manages the store owner’s ability to accept, update, and complete orders.</p>
<p>This function allows the store owner to interact with orders in various stages. The store owner can:
- Accept an order and mark it as “In Progress.”
- Complete an order and mark it as “Ready” for pickup.</p>
<p>If the store owner is not logged in or has the wrong user type, they are redirected to the login page or
the appropriate user page. When a POST request is made, the function processes the order ID and the desired
action to update the order status accordingly.</p>
<p>The function also retrieves and categorizes orders based on their current status:
- “Accepted”: Orders that a driver has accepted but the store has not yet processed.
- “In Progress”: Orders that are being processed by the store.
- “Ready”: Orders that are completed and awaiting pickup by a driver.</p>
<p>Returns:
- Renders the ‘storeOwner.html’ template with categorized orders: waiting orders, in-progress orders, and ready orders.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage/quickstart.html" class="btn btn-neutral float-left" title="Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="db.html" class="btn btn-neutral float-right" title="db package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, FreakyFood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>